<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KeyMouseTrigger.jnlp">
  <information>
    <title>KeyMouseTrigger</title>
    <vendor>coadj2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KeyMouseTrigger.jar" size="103930" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\jrt-fs.jar" size="106624" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="keymousetrigger.KeyMouseTrigger"  name="KeyMouseTrigger" />
  <update check="always"/>
</jnlp>
